{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sandbox": "Host=sandbox.pslib.cloud;Port=5432;Database=app-130;Username=app-130;Password=G1jDhrnFnA6KOs7ESpaPgaA3"
  },
  "OAuth": {
    "Authority": "https://oauth.pslib.cz",
    "ClientId": "market",
    "ClientSecret": "marketpslibcloudviaoauth",
    "Scopes": [
      "openid",
      "email",
      "pslib"
    ],
    "ClaimAdmin": "market.admin"
  }
}